{
  "name": "electron",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "electron": "^40.6.0",
    "electron-log": "^5.4.3"
  },
  "devDependencies": {
    "electronmon": "^2.0.4"
  }
}
